{
  "name": "js-backend",
  "version": "1.0.0",
  "description": "A base for your backend project",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src src/index.ts",
    "build": "tsc -p tsconfig.json"
  },
  "author": "Deyan Dobrinov",
  "dependencies": {
    "fastify": "^4.28.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "nodemon": "^3.1.4",
    "prettier": "3.3.3",
    "typescript": "^5.5.4"
  }
}
