{
  "editor.tabSize": 2,
  "editor.rulers": [120],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": { "source.organizeImports": "explicit" },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "[jsonc]": { "editor.formatOnSave": true },
  "[javascript]": { "editor.formatOnSave": true },
  "[typescript]": { "editor.formatOnSave": true },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.tsdk": "node_modules/typescript/lib"
}
